FROM node:20-alpine AS builder

WORKDIR /app
COPY services/payment-service/package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:20-alpine

RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY services/payment-service/src ./src
COPY services/payment-service/package.json ./

USER appuser

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3003/health/live || exit 1

CMD ["node", "src/index.js"]
